# BookPlayFree-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit
.githooks/hooks/: pre-commit-detekt  pre-commit-unittest
.github/workflows/: android-ci-cd.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zachnr/bookplayfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachnr/bookplayfree/: BookPlayFreeApplication.kt  MainActivity.kt
app/src/main/java/com/zachnr/bookplayfree/di/: AppModule.kt
app/src/main/java/com/zachnr/bookplayfree/initializer/: AppInitializer.kt  KoinInitializer.kt
app/src/main/java/com/zachnr/bookplayfree/navigation/: AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zachnr/bookplayfree/: ExampleUnitTest.kt
buildlogic/: build.gradle.kts  settings.gradle.kts
buildlogic/src/androidTest/java/com/zachnr/bookplayfree/buildlogic/: ExampleInstrumentedTest.kt
buildlogic/src/main/java/com/zachnr/bookplayfree/buildlogic/ext/: AndroidCompose.kt  Detekt.kt  JacocoTask.kt  KotlinAndroidConfig.kt  Test.kt  VersionCatalog.kt
buildlogic/src/main/java/com/zachnr/bookplayfree/buildlogic/plugins/: ApplicationPlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt  FeaturePlugin.kt  JacocoConventionPlugin.kt  LibraryPlugin.kt  RoomPlugin.kt
buildlogic/src/main/java/com/zachnr/bookplayfree/buildlogic/utils/: AppConfig.kt  Modules.kt
buildlogic/src/test/java/com/zachnr/bookplayfree/buildlogic/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/ailocal/: build.gradle.kts
core/ailocal/src/main/java/com/zachnr/bookplayfree/ailocal/: OfflineTranslator.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/zachnr/bookplayfree/datastore/: DataStoreSource.kt  DataStoreSourceImpl.kt
core/datastore/src/main/proto/com/zachnr/bookplayfree/data/: reading_preference.proto  user_preference.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/zachnr/bookplayfree/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_home_filled.xml  ic_home_outlined.xml  ic_library_filled.xml  ic_library_outlined.xml  ic_setting_filled.xml  ic_setting_outlined.xml  ic_warning.xml
core/designsystem/src/test/java/com/zachnr/bookplayfree/designsystem/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/main/java/com/zachnr/bookplayfree/firebase/: FirebaseModule.kt  RemoteConfigDataSource.kt  RemoteConfigDataSourceImpl.kt  RemoteConfigRepository.kt  RemoteConfigRepositoryImpl.kt
core/firebase/src/main/res/xml/: remote_config_defaults.xml
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/zachnr/bookplayfree/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/zachnr/bookplayfree/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/test/: build.gradle.kts
core/uicomponent/: build.gradle.kts
core/uicomponent/src/androidTest/java/com/zachnr/bookplayfree/uicomponent/: ExampleInstrumentedTest.kt
core/uicomponent/src/main/res/drawable/: ic_3d_effect.xml  ic_file_sync.xml  ic_goal_book.xml  ic_goal_page.xml  ic_goal_time.xml  ic_goals.xml  ic_open_launch.xml  ic_phone_shake.xml
core/uicomponent/src/main/res/values/: strings.xml
core/uicomponent/src/main/res/values-in/: strings.xml
core/uicomponent/src/test/java/com/zachnr/bookplayfree/uicomponent/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/zachnr/bookplayfree/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zachnr/bookplayfree/data/di/: DeepseekChatModule.kt  FirebaseModule.kt  SettingModule.kt  TranslationModule.kt
data/src/main/java/com/zachnr/bookplayfree/data/mapper/: DeepSeekDataMapper.kt  TranslationMapper.kt
data/src/main/java/com/zachnr/bookplayfree/data/model/: DeepSeekChatResponse.kt
data/src/main/java/com/zachnr/bookplayfree/data/repository/: BookRepositoryImpl.kt  DeepSeekRepositoryImpl.kt  TranslationRepositoryImpl.kt
data/src/main/java/com/zachnr/bookplayfree/data/utils/: ApiConst.kt  HttpExt.kt  WrapperMapper.kt
data/src/main/res/raw/: setting_ordering.json
data/src/test/java/com/zachnr/bookplayfree/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/zachnr/bookplayfree/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/zachnr/bookplayfree/domain/model/: BookDomain.kt  DeepSeekChatDomain.kt  DeepSeekReqBody.kt  DomainWrapper.kt  TranslationDomain.kt
domain/src/main/java/com/zachnr/bookplayfree/domain/repository/: BookRepository.kt  DeepSeekRepository.kt  TranslationRepository.kt
domain/src/main/java/com/zachnr/bookplayfree/domain/usecase/: GetQuoteDeepSeekUseCase.kt
domain/src/test/java/com/zachnr/bookplayfree/domain/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/zachnr/bookplayfree/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/androidTest/java/com/zachnr/bookplayfree/presentation/: HomeScreenTest.kt
feature/dashboard/src/test/java/com/zachnr/bookplayfree/dashboard/: ExampleUnitTest.kt
feature/splashscreen/: build.gradle.kts
feature/splashscreen/src/androidTest/java/com/zachnr/bookplayfree/splashscreen/: ExampleInstrumentedTest.kt
feature/splashscreen/src/test/java/com/zachnr/bookplayfree/splashscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/zachnr/bookplayfree/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/zachnr/bookplayfree/shared/ext/: NumberExt.kt
shared/src/main/java/com/zachnr/bookplayfree/shared/model/: UiWrapper.kt
shared/src/main/java/com/zachnr/bookplayfree/shared/utils/: AppConst.kt  DispatcherProvider.kt  NetworkConst.kt  (+1 more)
shared/src/test/java/com/zachnr/bookplayfree/shared/: ExampleUnitTest.kt
(+89 files in other folders)
